<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Computational Thinking Node &mdash; TEDI London</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">TEDI<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="has-dropdown"><a href="decomposition/index.html">Decomposition</a>
								<ul class="dropdown">
									<li><a href="decomposition/eggs.html">Boiled Eggs</a></li>
									<li><a href="decomposition/students.html">Students in a room</a></li>
									<li><a href="decomposition/eggs_and_spaghetti.html">Eggs and Spaghetti</a></li>
									<li><a href="decomposition/minecraft.html">Minecraft</a></li>
									<li><a href="decomposition/wrap_up.html">Wrap up</a></li>
								</ul>
							</li>
							<li class="active"><a href="pattern_recognition.html">Pattern Recognition</a></li>
							<li><a href="algorithms.html">Algorithms</a></li>
							<li class="has-dropdown">
								<a href="abstraction/index.html">Abstraction</a>
								<ul class="dropdown">
									<li><a href="abstraction/example1.html">Example #1</a></li>
									<li><a href="abstraction/example2.html">Example #2</a></li>
									<li><a href="abstraction/example3.html">Example #3</a></li>
									<li><a href="abstraction/questions.html">Questions</a></li>
								</ul>
							</li>
							<li class="btn-cta"><a href="assessment.html"><span>Assessment</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>


		<div id="fh5co-wireframe">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Pattern Recognition</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-16 animate-box">
					<p>
						<b>Moving onto Pattern Recognition</b>
						<br>
						Let’s run through our Minecraft example again: 
						<ul>
							<li>We obtain some wood.
								<ul>
									<li>We make a crafting table.</li>
									<li>We make a tool.</li>
									<li>We make some coal.</li>
									<li>We farm some animals.</li>
									<li>We cook our meat.</li>
								</ul>
							</li>
							<li>Then we need our light source.
								<ul>
									<li>We obtain some wood.</li>
									<li>We make a crafting table.</li>
									<li>We make a tool.</li>
									<li>We obtain some coal.</li> 
									<li>We make some torches.</li>
								</ul>
							</li>
							<li>Then we build a roof/dig our hole
								<ul>
									<li>We obtain some wood.</li>
									<li>We make a crafting table.</li>
									<li>We make a tool.</li>
									<li>We build a roof.</li>
								</ul>
							</li>
						</ul>
						<br>
						When looking at our Minecraft Example, something stands out a little. 
						To obtain food, light and shelter, we need to make tools.
						In order to make tools, we need wood. 
						So for all three very different tasks, there are several tasks that are in common.  
						<br><br>
						Rather than go through all of process 1, then go through all of process 2, and all
						of process 3, wouldn’t it be faster if we just obtained all the wood at once? 
						<br><br>
						How did we realise we can do this? We realised it through a process of pattern recognition.
						We noticed that all processes start with obtain wood – this is a pattern. 
						<br><br>
						Recognising patterns is incredibly useful in computational thinking, as it allows you to
						develop efficient programs.
						<br><br>
						<b>Back to the basics</b>
						<br>
						All pattern recognition, as with many concepts in engineering, comes back to the basics. Some of
						these problems you’re very likely to have encountered throughout high-school (or even primary
						school). But fear not if you haven’t, we’ll go through the way to solve them regardless. It’s
						less important to get the right answer, and more important to understand how do we come to
						that answer.
						<br><br>
						<ol>
							<li><b>What is the next number in this sequence?</b>
								<br>
								{1,3,5,7,9}
								<br><br>
								<i>Answer:</i>
								<br>
								11. Each number is the last number + 2
								<br>
							</li>
							<li><b>What is the next number in this sequence?</b>
								<br>
								{2,4,6,8} 
								<br><br>
								<i>Answer:</i>
								<br>
								10. Each number is the last number + 2
								<br>
							</li>
							<li><b>What is the next number in this sequence?</b>
								<br>
								{27,22,17,12} 
								<br><br>
								<i>Answer:</i>
								<br>
								7. N = N – 5
								<br>
							</li>
							<li><b>What is the next shape in this sequence?</b>
								<br>
								(Yellow, Black, Yellow, Black, Yellow, Black) 
								<br>
							</li>
							<li><b>What is the next shape in this sequence?</b>
								<br>
								(2 sides, 3 sides, 4, sides, 5 sides) 
								<br>
							</li>
							<li><b>What is the next animal in this sequence?</b>
								<br>
								(2 legs, 4 legs, 6 legs)
								<br>
							</li>
						</ol>
						<br>
						<b>Dishwasher sorting</b>
						<br>			
						Forks go where<br>
						Knives go where<br>
						<br>
						If, 4 prongs – place in compartment A<br>
						If, 1 scoop  - place in compartment B
						<br><br>
						<b>Identify Repeating lines of code</b>
						<br>
						This is pattern recognition. 
						<br><br>
						Pattern recognition will come up in many aspects of your life. It forms the foundation
						for algorithm development. It is also critical to well organised code. 
					</p>
					<br>
					<a class="btn btn-primary btn-lg btn-demo" href="algorithms.html">Next</a>
				</div>
			</div>
		</div>
	</div>


	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
